{
  "name": "yaroslavche/config-ui-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "yaroslavche",
      "email": "yaroslav429@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "symfony/config": "^4.3",
    "symfony/dependency-injection": "^4.3",
    "nikic/php-parser": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "Yaroslavche\\ConfigUIBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Yaroslavche\\ConfigUIBundle\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^4.3",
    "symfony/framework-bundle": "^4.3",
    "phpunit/phpunit": "8.2.4",
    "symfony/debug-pack": "^1.0"
  }
}
